<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="View Two"
        android:layout_width="fill_parent"
        android:layout_height="48.0dp"
        android:id="@+id/textView1"
        android:layout_marginLeft="48.0dp"
        android:layout_marginRight="79.3dp" />
    <Button
        android:text="Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSecondView" />
</LinearLayout>