<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="I smoke about"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="121.9dp"
        p1:layout_height="65.2dp"
        p1:id="@+id/textView1"
        p1:layout_marginLeft="8.7dp"
        p1:layout_alignParentLeft="true"
        p1:layout_marginRight="0.0dp" />
    <TextView
        p1:text="I sleep about"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="94.5dp"
        p1:layout_height="55.4dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView5"
        p1:layout_marginTop="34.6dp"
        p1:layout_marginLeft="8.4dp"
        p1:layout_alignParentLeft="true" />
    <EditText
        p1:inputType="numberDecimal"
        p1:layout_width="48.0dp"
        p1:layout_height="54.8dp"
        p1:id="@+id/txtCigarettes"
        p1:layout_alignParentTop="true"
        p1:layout_toRightOf="@id/textView1"
        p1:numeric="decimal" />
    <TextView
        p1:text="cigarettes per day"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="139.7dp"
        p1:layout_height="58.6dp"
        p1:id="@+id/textView2"
        p1:layout_marginLeft="8.2dp"
        p1:layout_alignParentRight="true"
        p1:layout_toRightOf="@id/txtCigarettes" />
    <EditText
        p1:inputType="numberDecimal"
        p1:layout_width="46.6dp"
        p1:layout_height="50.7dp"
        p1:layout_below="@id/txtCigarettes"
        p1:id="@+id/txtSleep"
        p1:layout_toRightOf="@id/textView5"
        p1:numeric="decimal"
        p1:layout_marginTop="42.4dp" />
    <TextView
        p1:text="hours per night"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="139.3dp"
        p1:layout_height="67.0dp"
        p1:id="@+id/textView4"
        p1:layout_below="@id/textView2"
        p1:layout_marginTop="37.3dp"
        p1:layout_marginLeft="9.6dp"
        p1:layout_alignParentRight="true"
        p1:layout_toRightOf="@id/txtSleep" />
    <Button
        p1:text="Calculate"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView5"
        p1:id="@+id/btnCalculate"
        p1:layout_marginTop="67.1dp" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="166.0dp"
        p1:layout_height="153.8dp"
        p1:layout_below="@id/btnCalculate"
        p1:id="@+id/imgLogo"
        p1:layout_marginTop="0.0dp"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentBottom="true" />
</RelativeLayout>