<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="74.8dp"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/lblYears"
        p1:text="000"
        p1:layout_marginTop="19.5dp"
        p1:layout_marginBottom="0.0dp"
        p1:gravity="center" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="200dp"
        p1:layout_height="200dp"
        p1:layout_below="@id/lblYears"
        p1:id="@+id/imgLogo"
        p1:layout_marginTop="15.1dp"
        p1:layout_marginLeft="56.5dp" />
</RelativeLayout>