<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Input"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginTop="25dp"
        p1:layout_marginLeft="28.0dp" />
    <EditText
        p1:layout_width="137.8dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/txtInput"
        p1:layout_marginTop="25dp"
        p1:layout_marginLeft="16.0dp" />
    <ToggleButton
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/txtInput"
        p1:id="@+id/swControl"
        p1:layout_marginLeft="18.0dp"
        p1:layout_marginTop="13.3dp" />
    <RadioGroup
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/rbGroup"
        p1:orientation="horizontal"
        p1:layout_marginTop="13.6dp"
        p1:layout_marginLeft="41.4dp">
        <RadioButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:checked="true"
            p1:text="Option 1"
            p1:id="@+id/rbOne"
            p1:layout_marginTop="0.0dp" />
        <RadioButton
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="Option 2"
            p1:id="@+id/rbTwo"
            p1:layout_marginTop="0.0dp"
            p1:layout_marginLeft="21.3dp" />
    </RadioGroup>
    <ImageView
        p1:src="@drawable/Android"
        p1:layout_width="150.0dp"
        p1:layout_height="125.0dp"
        p1:layout_below="@id/rbGroup"
        p1:id="@+id/imageView1"
        p1:layout_marginLeft="18.9dp"
        p1:layout_marginTop="13.6dp" />
    <TextView
        p1:text="Result"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/imageView1"
        p1:id="@+id/lblDisplay"
        p1:layout_below="@id/rbGroup"
        p1:layout_marginTop="60.1dp"
        p1:layout_marginLeft="17.3dp" />
    <Button
        p1:text="Save"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnSave"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="21.3dp" />
</RelativeLayout>