<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Full Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="318.0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtFullName"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Save"
        p1:layout_width="320.7dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtFullName"
        p1:id="@+id/btnSave"
        p1:layout_marginTop="388.0dp" />
    <EditText
        p1:layout_width="314.2dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtFullName"
        p1:id="@+id/txtName" />
</RelativeLayout>