<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MeyerAsgn9</title>
  <meta name="description" content="">
  <meta name="author" content="joshua">

</head>

<body>
  <div>
    <header>
      
       <h1>Name: joshua meyer</h1>
                <h1>Student ID: 500124115</h1>
                <h1>Email: jmeyer1215@gmail.com</h1>
                <h1>Assignment 11</h1>
    </header>
    <nav>
      <script>
       
       var balance = 0; //savings account balance
      // loop while savings account balance is less than or equal to $1000
while (balance <= 1000)
{
	//outpu savings account balance
	document.write("Right now, my bank balance is $" + balance + "<br \>");
balance += 100;
	
}


        </script>
    </nav>

    <div>
       <p>
                    <a href="../index.html">Home</a>
                </p>
    </div>

    <footer>
     <p>&copy; Copyright  by joshua</p>
    </footer>
  </div>
</body>
</html>
