<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MortalityCalculator.OB.cDeathCalculator">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>cDeathCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MortalityCalculator.OB.cPerson">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACIACAADgBABgMAAUBBUAAAACACYAEAAAAIFIgAAAI=</HashCode>
      <FileName>cPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>