<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="00:00:00"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/lblDisplay"
        p1:layout_marginTop="56.0dp"
        p1:gravity="center" />
    <Button
        p1:text="Start"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnStart"
        p1:layout_marginTop="186.7dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Stop"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnStop"
        p1:layout_marginTop="229.5dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Reset"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/btnReset"
        p1:layout_marginTop="271.3dp"
        p1:layout_marginLeft="0.0dp" />
</RelativeLayout>