<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="MortalityCalculator.OB.eFitness">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAABCAAAAIAAAACA=</HashCode>
      <FileName>eFitness.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MortalityCalculator.OB.eGender">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>eGender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MortalityCalculator.OB.eMyBoolean">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eMyBoolean.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Utilities.OB.eEthnicity">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eEthnicity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>