<Properties StartupItem="MortalityCalculator2.IOS/MortalityCalculator2.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeathClock.Droid\ControllClass.cs">
    <Files>
      <File FileName="G:\ObjectDemo(1)\ObjectDemo\ObjectDemo\MyApp.cs" Line="15" Column="4" />
      <File FileName="G:\ObjectDemo(1)\ObjectDemo\ObjectDemo\MainActivity.cs" Line="1" Column="1" />
      <File FileName="G:\ObjectDemo(1)\ObjectDemo\ObjectDemo\DisplayActivity.cs" Line="1" Column="1" />
      <File FileName="DeathClock.Droid\ControllClass.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>