<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Full Name"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="114.7dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginTop="12.0dp"
        p1:layout_marginLeft="9.3dp"
        p1:layout_marginRight="24.0dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/textView1"
        p1:id="@+id/lblDisplay"
        p1:layout_marginTop="12.7dp"
        p1:layout_marginLeft="10.0dp"
        p1:text="Large Text" />
</RelativeLayout>