<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <EditText
        p1:layout_width="318.7dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtFullName"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Save"
        p1:layout_width="319.7dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtFullName"
        p1:id="@+id/btnSave"
        p1:layout_marginTop="372.5dp" />
    <EditText
        p1:layout_width="311.7dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/txtFullName"
        p1:id="@+id/editText2" />
</RelativeLayout>