{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200

\f0\fs28 \cf2 \cb3 Move the folder to the path "/Library/Frameworks/Mono.framework/Versions/"\
Once copied go to Xamarin Preferences >> Projects >> .NET Runtimes\
Click Add and navigate to the path above and select the "3.1.2" folder and click Open\
Select the newly added runtime named "Mono 3.1.2" and set it as default.\
Your PCL projects should build properly now!!\
}