<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Select a user:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_marginTop="16.0dp"
        p1:layout_marginLeft="40.7dp" />
    <Spinner
        p1:layout_width="match_parent"
        p1:layout_height="37.3dp"
        p1:layout_below="@id/textView1"
        p1:id="@+id/spnUser"
        p1:layout_marginLeft="37.9dp"
        p1:layout_marginBottom="0.0dp" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="182.7dp"
        p1:layout_height="37.3dp"
        p1:layout_below="@id/spnUser"
        p1:id="@+id/lblCurrentUser"
        p1:layout_marginTop="26.7dp"
        p1:layout_marginLeft="18.0dp" />
</RelativeLayout>