<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocationSaver/LocationSaver.cs">
    <Files>
      <File FileName="LocationSaver/LocationDS.cs" Line="19" Column="14" />
      <File FileName="LocationSaver/LocationSaver.cs" Line="76" Column="4" />
      <File FileName="LocationSaver/LocationSaver.designer.cs" Line="18" Column="11" />
      <File FileName="LocationSaver/Main.cs" Line="1" Column="1" />
      <File FileName="LocationSaver/LocationSaverViewController.cs" Line="1" Column="1" />
      <File FileName="LocationSaver/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="LocationSaver" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="LocationSaver.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>